# jemdoc: menu{MENU}{publications.html}
==
[https://scholar.google.com/citations?user=9TjaA9QAAAAJ&hl=en My Google Scholar Profile] is likely more accurate and up to date.
\n

== 2017
[https://arxiv.org/pdf/1704.01265.pdf Geometry of Factored Nuclear Norm Regularization.] Qiuwei Li, Zhihui Zhu, and Gongguo Tang.

[https://arxiv.org/pdf/1703.01256.pdf The Global Optimization Geometry of Nonsymmetric Matrix Factorization and Sensing.] Zhihui Zhu, Qiuwei Li, Gongguo Tang, and Michael B Wakin.

[https://arxiv.org/pdf/1703.00938.pdf Atomic Norm Minimization for Modal Analysis from Random and Compressed Samples.] Shuang Li, Dehui Yang, Gongguo Tang, and Michael B Wakin.

[https://arxiv.org/pdf/1702.07945.pdf Global Optimality in Low-rank Matrix Optimization.] Zhihui Zhu, Qiuwei Li, Gongguo Tang, and Michael B. Wakin.

== 2016
[https://arxiv.org/pdf/1612.01459.pdf Approximate Support Recovery of Atomic Line Spectral Estimation: A Tale of Resolution and Precision.] [codes/denoising_core_codes.zip \[Codes\]] Qiuwei Li and Gongguo Tang.

[https://arxiv.org/pdf/1611.03060.pdf The Nonconvex Geometry of Low-Rank Matrix Optimizations with General Objective Functions.] Qiuwei Li and Gongguo Tang.

[https://arxiv.org/pdf/1609.02247v1.pdf Demixing Sines and Spikes: Robust Spectral Super-resolution in the Presence of Outliers.] Carlos Fernandez-Granda, Gongguo Tang, Xiaodong Wang, Le Zheng.

[http://www.mines.edu/~gtang/pdf/superresolution_radarV5tex.pdf Super-Resolution in SAR Imaging: Analysis With the Atomic Norm.] Zhihui Zhu, Gongguo Tang, Pawan Setlur, Sandeep Gogineni, Michael B. Wakin, and Muralidhar Rangaswamy.

[http://arxiv.org/pdf/1602.08614.pdf Overcomplete Tensor Decomposition via Convex Optimization.] [codes/tensor.zip \[Codes\]] Qiuwei Li, Ashley Prater, Lixin Shen, and Gongguo Tang.

[http://arxiv.org/pdf/1601.03712.pdf Super-Resolution of Complex Exponentials from Modulations with Unknown Waveforms.] Dehui Yang, Gongguo Tang, and Michael Wakin.

== 2015
[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-23-26-33214 Experimental Robustness of Fourier Ptychography Phase Retrieval Algorithms.] Li-Hao Yeh, Jonathan Dong, Jingshan Zhong, Lei Tian, Michael Chen, Gongguo Tang, Mahdi Soltanolkotabi, and Laura Waller. /Optics Express,/ 23(26), 33214-33240, 2015.
 
[http://jmlr.org/proceedings/papers/v37/tanga15.pdf Guaranteed Tensor Decomposition: A Moment Approach.] Gongguo Tang and Parikshit Shah. /International Conference on Machine Learning (ICML),/ 2015.

[ Sparse and Low-Rank Tensor Decomposition.] Parikshit Shah, Nikhil Rao, and Gongguo Tang. /Annual Conference on Neural Information Processing Systems (NIPS),/ 2015.

[http://arxiv.org/abs/1303.4348 Near Minimax Line Spectral Estimation.] [codes/denoising_core_codes.zip \[Codes\]] Gongguo Tang, Badri Bhaskar, and Benjamin Recht. /IEEE Transactions on Information Theory,/ 61(1), 499-512, 2015. 

[ Overcomplete Tensor Decomposition via Convex Optimization.] Qiuwei Li, Ashley Prater, Lixin Shen, and Gongguo Tang. /Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP),/ 2015.

[pdf/2015_resolution_limit.pdf Resolution Limits for Atomic Decompositions via Markov-Bernstein Inequalities.] Gongguo Tang. /International Conferenc on Sampling Theory and Applications (SampTA),/ 2015.

[http://arxiv.org/abs/1505.04085 Optimal Low-Rank Tensor Recovery from Separable Measurements: Four Contractions Suffice.] Parikshit Shah, Nikil Rao, and Gongguo Tang. Preprint, 2015.

[pdf/2015_Nehorai_Tang_Bounds.pdf Bounds on Estimation.] Arye Nehorai and Gongguo Tang. /Encyclopedia of Systems and Control, (Sec. 69-2, pp. 1-8, J. Baillieul and T. Samad, Eds.),/ Springer, 2015.

[pdf/2015_computable.pdf Computable Performance Bounds on Sparse Recovery.] Gongguo Tang and Arye Nehorai. /IEEE Transactions on Signal Processing,/ 63(1), 132-141, 2015.

== 2014
[pdf/2014_RLSE_v2.pdf Robust Line Spectral Estimation.] Gongguo Tang, Parikshit Shah, Badri Bhaskar, and Benjamin Recht. /Asilomar Conference on Signals, Systems, and Computers,/ 2014.

[pdf/2014_BD_mask_COSI_v1.pdf Convex Blind Deconvolution with Random Masks.] Gongguo Tang and Benjamin Recht. /Computational Optical Sensing and Imaging (COSI),/ 2014.

[pdf/2014_gridless.pdf Gridless Compressive-sensing Methods for Frequency Estimation: Points of Tangency and Links to Basics.] Petre Stoica, Gongguo Tang, Zai Yang, and Dave Zachariah. /European Signal Processing Conference (EUSIPCO),/ 2014.

== 2013
[http://arxiv.org/abs/1204.0562 Atomic Norm Denoising With Applications to Line Spectral Estimation.] [codes/denoising_core_codes.zip \[Codes\]] Badri Bhaskar, Gongguo Tang, and Benjamine Recht. /IEEE Transactions on Signal Processing,/ 61(23), 5987-5999, 2013. 

[http://arxiv.org/abs/1207.6053 Compressed Sensing Off the Grid.] [codes/ctscs_codes.zip \[Codes\]] Gongguo Tang, Badri Bhaskar, Parikshit Shah, and Benjamin Recht. /IEEE Transactions on Information Theory,/ 59(11), 7465-7490, 2013. 

[http://arxiv.org/abs/1209.1380 The Sample Complexity of Search Over Multiple Populations.] Matthew Malloy, Gongguo Tang, and Robert Nowak. /IEEE Transactions on Information Theory,/ 59(8), 5039-5050, 2013.

[pdf/201302_Game.pdf A Game-Theoretic Approach for Optimal Time-of-Use Electricity Pricing.] Peng Yang, Gongguo Tang, and Arye Nehorai. /IEEE Transactions on Power Systems,/ 28(2), 884-892, 2013.

[pdf/2013_Satyasen_Tang_MultiObjective_Chapter3 Designing OFDM Radar Waveform for Target Detection Using Multi-objective Optimization.] Satya Sen, Gongguo Tang, and Arye Nehorai. /Advances in Heuristic Signal Processing and Applications, (Ch 3, pp. 35-61, A. Chatterjee, H. Nobahari and P. Siarry, Eds.),/ Springer, 2013.

[pdf/2013_mixture_v2.pdf Atomic Decomposition of Mixtures of Translation-Invariant Signals.] Gongguo Tang and Benjamin Recht. /IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP),/ 2013.

[pdf/2013_JustDiscretize_v4.pdf Sparse Recovery Over Continuous Dictionaries-Just Discretize.] Gongguo Tang, Parikshit Shah, Badri Bhaskar, and Benjamin Recht. /Asilomar Conference on Signals, Systems and Computers,/ 2013.

[pdf/2013_Spars_Adaptive.pdf Adaptive Sampling on Markov Trees.] Nikhil Rao, Gongguo Tang, and Robert Nowak. /Signal Processing with Adaptive Sparse Structured Representations (SPARS),/ 2013.

[pdf/2013_TreeSense_ICASSP.pdf Adaptive Sensing with Structured Sparsity.] Nikhil Rao, Gongguo Tang, and Robert Nowak. /IEEE Conference on Acoustics, Speech and Signal Processing (ICASSP),/ 2013.

== 2012
[http://arxiv.org/abs/1204.0590 Linear System Identification via Atomic Norm Regularization.] Parikshit Shah, Badri Bhaskar, Gongguo Tang, and Benjamin Recht. /IEEE Conference on Decision and Control (CDC)/, 2012.

[http://arxiv.org/abs/1006.4088 The Stability of Low-Rank Matrix Reconstruction: A Constrained Singular Value View.] Gongguo Tang and Arye Nehorai.  /IEEE Transactions on Information Theory,/ 58(9), 6079-6092, 2012.

[pdf/201210_Alerton_off_grid.pdf Compressive Sensing Off the Grid.] Gongguo Tang, Badri Bhaskar, Parikshit Shah, and Benjamin Recht. /Annual Allerton Conference on Communication, Control, and Computing (Allerton),/ 2012.

[pdf/201203_Quickest.pdf Quickest Search for a Rare Distribution.] Matthew Malloy, Gongguo Tang, and Robert Nowak. /Annual Conference on Information Sciences and Systems (CISS),/ 2012.

[pdf/201203_time-of-use.pdf Optimal Time-of-use Electricity Pricing Using Game Theory.] Peng Yang, Gongguo Tang, and Arye Nehorai. /IEEE Conferences on Acoustics, Speech and Signal Processing (ICASSP),/ 2012.

== 2011
[http://arxiv.org/abs/1004.4222 Performance Analysis of Sparse Recovery Based on Constrained Minimal Singular Values.] Gongguo Tang and Arye Nehorai. /IEEE Transactions on Signal Processing,/ 59(12), 5734-5745, 2011.

[pdf/2011_Lower_LowRank.pdf Lower Bounds on the Mean-Squared Error of Low-Rank Matrix Reconstruction.] Gongguo Tang and Arye Nehorai. /IEEE Transactions on Signal Processing,/ 59(10), 4559-4571, 2011.

[pdf/2011_CRB_RPCA.pdf Constrained Cramér-Rao Bound on Robust Principal Component Analysis.] Gongguo Tang and Arye Nehorai. /IEEE Transactions on Signal Processing,/ 59(10), 5070-5076, 2011.

[pdf/2011_multiobjective.pdf Multiobjective Optimization of OFDM Radar Waveform for Target Detection.] Satya Sen, Gongguo Tang, and Arye Nehorai. /IEEE Transactions on Signal Processing,/ 59(2), 639-652, 2011.

[pdf/2011_167_final.pdf Robust Principal Component Analysis Based on Low-rank and Block-sparse Matrix Decomposition.] Gongguo Tang and Arye Nehorai. /Annual Conference on Information Sciences and Systems (CISS),/ 2011.

[pdf/201103_Verifiable.pdf Verifiable and Computable $\ell_\infty$ Performance Evaluation of $\ell_1$ Sparse Signal Recovery.] Gongguo Tang and Arye Nehorai. /Annual Conference on Information Sciences and Systems (CISS),/ 2011.

[pdf/2011_Computable_block_sparse.pdf Computable Performance Analysis of Block-sparsity Recovery.] Gongguo Tang and Arye Nehorai. /Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP),/ 2011.

[pdf/201112_regression.pdf Sparsity-enforced Regression Based on Over-complete Dictionar.] Peng Yang, Gongguo Tang, and Arye Nehorai. /Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP),/ 2011.

[pdf/2011_multipath.pdf Sparsity-based Estimation for Target Detection in Multipath Scenarios.] Satya Sen, Gongguo Tang, and Arye Nehorai. /IEEE Radar Conference (RADAR),/ 2011. 

[pdf/201110_reflectance.pdf Estimation of Reflectance from Camera Responses by the Regularized Local Linear Model.] Wei-Feng Zhang, Gongguo Tang, Dao-Qing Dai, and Arye Nehorai. /Optics Letters,/ 36(19), 3933-3935, 2011.

== 2010
[pdf/2010_sparse_support.pdf Performance Analysis for Sparse Support Recovery.] Gongguo Tang and Arye Nehorai. /IEEE Transactions on Information Theory,/ 56(3), 1383-1399, 2010. 

[pdf/201011_Computable.pdf Computable Quantification of the Stability of Sparse Signal Reconstruction.] Gongguo Tang and Arye Nehorai. /Asilomar Conference on Signals, Systems and Computers,/ 2010.

[pdf/201011_Multi-objective.pdf Multi-Objective Optimized OFDM Radar Waveform for Target Detection in Multipath Scenarios.] Satya Sen, Gongguo Tang, and Arye Nehorai. /Asilomar Conference on Signals, Systems and Computers,/ 2010.

[pdf/2010_Electromagnetic.pdf Electromagnetic Imaging Using Compressive Sensing.] Marija Nikolic, Gongguo Tang, Antonije Djordjevic, and Arye Nehorai. /Annual Allerton Conference on Communication, Control, and Computing (Allerton),/ 2010. 

[pdf/201010_stability_lowrank.pdf The Stability of Low-Rank Matrix Reconstruction: a Constrained Singular Value Perspective.] Gongguo Tang and Arye Nehorai. Annual Allerton Conference on Communication, Control, and Computing (Allerton),/ 2010.

[pdf/2010_3D_electromagnetic.pdf 3D Electromagnetic Imaging Using Compressive Sensing.] Marija Nikolic, Gongguo Tang, and Arye Nehorai. Sensor Array and Multichannel Signal Processing Workshop (SAM), 2010. 

[pdf/2010_Support.pdf Support Recovery for Source Localization Based on Overcomplete Signal Representation.] Gongguo Tang and Arye Nehorai. /IEEE Conferences on Acoustics, Speech and Signal Processing (ICASSP),/ 2010.

== Earlier
[pdf/2007_Convergence.pdf Convergence of a Class of Multi-agent Systems in Probabilistic Framework.] Gongguo Tang and Lei Guo. /Journal of Systems Science and Complexity,/ 20, 318-323, 2007.

[pdf/200909_support.pdf Performance Analysis of Support Recovery With Joint Sparsity Constraints.] Gongguo Tang and Arye Nehorai. /Annual Allerton Conference on Communication, Control, and Computing (Allerton),/ 2009.

[pdf/2007_multi_agent.pdf Convergence of a Class of Multi-agent Systems in Probabilistic Framework.] Gongguo Tang and Lei Guo. /IEEE Conference on Decision and Control (CDC),/ 2007. 

[pdf/200608_vicsek.pdf Convergence Analysis of Linearized Vicsek's Model.] Gongguo Tang and Lei Guo. /IEEE Chinese Control Conference,/ 2006. 








