# jemdoc: menu{MENU}{publications.html}
==
[https://scholar.google.com/citations?user=9TjaA9QAAAAJ&hl=en My Google Scholar Profile] is likely more accurate and up to date.


== Journal Publications
- [pdf/2022-Landscape.pdf Landscape Correspondence of Empirical and Population Risks in the Eigendecomposition Problem.] Shuang Li, Gongguo Tang, and Michael B. Wakin. /*IEEE Trans. Signal Processing*/. 70: 2985-2999, 2022.

- [pdf/2021-stable-image.pdf Stable Super-resolution of Images: Theoretical Study.] Armin Eftekhari, Tamir Bendory, and Gongguo Tang. /*Information and Inference: A Journal of the IMA.*/ 10(1): 161-193, 2021.

- [pdf/2021-Global_Optimization.pdf The Global Optimization Geometry of Low-rank Matrix Optimization.] Zhihui Zhu, Qiuwei Li, Gongguo Tang, and Michael B. Wakin. /*IEEE Trans. Information Theory.*/ 67(2):1308-1331, 2021.

- [pdf/2020-Global_Geometry.pdf The Global Geometry of Centralized and Distributed Low-rank Matrix Recovery without Regularization.] Shuang Li, Qiuwei Li, Zhihui Zhu, and Gongguo Tang. /IEEE Signal Processing Letters./ 27: 1400-1404, 2020.

- [pdf/2020_approximate_support.pdf Approximate Support Recovery of Atomic Line Spectral Estimation: A Tale of Resolution and Precision.] Qiuwei Li and Gongguo Tang. /*Applied and Computational Harmonic Analysis.*/ 2020.

- [pdf/2020_support_modulation.pdf Support Recovery for Sparse Signals With Unknown Non-Stationary Modulation.] Youye Xie, Michael B. Wakin, and Gongguo Tang. /*IEEE Trans. Signal Processing*/ 68:1884-1896, 2020.

- [https://arxiv.org/abs/1902.05238 Atomic Norm Denoising for Complex Exponentials With Unknown Waveform Modulations.] Shuang Li, Michael B. Wakin, and Gongguo Tang. /*IEEE Trans. Information Theory.*/ 66(6):3893-3913, 2019.

- [https://arxiv.org/abs/1902.05023 Simultaneous Sparse Recovery and Blind Demodulation.] Youye Xie, Michael B. Wakin, and Gongguo Tang. /*IEEE Trans. Signal Processing*/ 67(19):5184-5199, 2019.

- [pdf/08727487_battery.pdf A Convex Relaxation for Model Predictive Control of a Class of Hammerstein Systems.] Tyrone L. Vincent, Gongguo Tang, and Peter Weddle. /IEEE Control Systems Letters./ 3(4):942-947, 2019.

- [https://arxiv.org/abs/1702.07945 Global Optimality in Low-Rank Matrix Optimization.] Zhihui Zhu, Qiuwei Li, Gongguo Tang, and Michael B. Wakin. /*IEEE Trans. Signal Processing*/ 66(13):3614-3628, 2018.

- [pdf/08457300_spectroscopy.pdf Vandermonde Factorization of Hankel Matrix for Complex Exponential Signal Recovery – Application in Fast NMR Spectroscopy] Jiaxi Ying, Jian-feng Cai, Di Guo, Gongguo Tang, Zhong Chen, and Xiaobo Qu. /*IEEE Trans. Signal Processing*/ 66(21):5520-5533, 2018.

- [https://arxiv.org/abs/1703.00938 Atomic Norm Minimization for Modal Analysis from Random and Compressed Samples.] Shuang Li, Dehui Yang, Gongguo Tang, and Michael B. Wakin. /*IEEE Trans. Signal Processing*/ 66(7):1817- 1831, 2018.

- [https://arxiv.org/abs/1611.03060 The Non-convex Geometry of Low-Rank Matrix Optimization.] Qiuwei Li, Zhihui Zhu, and Gongguo Tang. /*Information and Inference: A Journal of the IMA.*/ 8(1):51-96, 2018.

- [pdf/2017_battery.pdf System Theoretic Analysis of Battery Charging Optimization.] Tyrone L. Vincent, Peter Weddle, and Gongguo Tang. /Journal of Energy Storage./ 14:168-178, 2017.

- [https://arxiv.org/abs/1609.02247 Demixing Sines and Spikes: Robust Spectral Super-Resolution in the Presence of Outliers.] Carlos Fernandez-Granda, Gongguo Tang, Xiaodong Wang, and Le Zheng. /*Information and Inference: A Journal of the IMA.*/ 7(1):105-168, 2017.

- [http://arxiv.org/pdf/1601.03712.pdf Super-Resolution of Complex Exponentials from Modulations with Unknown Waveforms.] Dehui Yang, Gongguo Tang, and Michael Wakin. /*IEEE Trans. Information Theory.*/ 62(10):5809-5830, 2016.

- [https://www.osapublishing.org/oe/abstract.cfm?uri=oe-23-26-33214 Experimental Robustness of Fourier Ptychography Phase Retrieval Algorithms.] Li-Hao Yeh, Jonathan Dong, Jingshan Zhong, Lei Tian, Michael Chen, Gongguo Tang, Mahdi Soltanolkotabi, and Laura Waller. /Optics Express./ 23(26):33214-33240, 2015.

- [pdf/2016_computable Semidefinite Programming for Computable Performance Bounds on Block-Sparsity Recovery.] Gongguo Tang and Arye Nehorai. /*IEEE Trans. Signal Processing*/ 64(17):4455-4468, 2016.

- [http://arxiv.org/abs/1303.4348 Near Minimax Line Spectral Estimation.] [codes/denoising_core_codes.zip \[Codes\]] Gongguo Tang, Badri Bhaskar, and Benjamin Recht. /*IEEE Trans. Information Theory.*/ 61(1):499-512, 2015.

- [pdf/2015_computable.pdf Computable Performance Bounds on Sparse Recovery.] Gongguo Tang and Arye Nehorai. /IEEE Trans.  Signal Processing./ 63(1):132-141, 2015.

- [http://arxiv.org/abs/1207.6053 Compressed Sensing Off the Grid.] [codes/ctscs_codes.zip \[Codes\]] Gongguo Tang, Badri Bhaskar, Parikshit Shah, and Benjamin Recht. /*IEEE Trans. Information Theory.*/ 59(11):7465-7490, 2013.

- [http://arxiv.org/abs/1209.1380 The Sample Complexity of Search Over Multiple Populations.] Matthew Malloy, Gongguo Tang, and Robert Nowak. /*IEEE Trans. Information Theory.*/ 59(8):5039-5050, 2013.

- [http://arxiv.org/abs/1204.0562 Atomic Norm Denoising with Applications to Line Spectral Estimation.] [codes/denoising_core_codes.zip \[Codes\]] Badri Bhaskar, Gongguo Tang, and Benjamine Recht. /*IEEE Trans. Signal Processing*/ 61(23):5987-5999, 2013.

- [pdf/201302_Game.pdf A Game-Theoretic Approach for Optimal Time-of-Use Electricity Pricing.] Peng Yang, Gongguo Tang, and Arye Nehorai. /IEEE Trans. Power Systems./ 28(2):884-892, 2013.

- [http://arxiv.org/abs/1006.4088 The Stability of Low-Rank Matrix Reconstruction: A Constrained Singular Value View.] Gongguo Tang and Arye Nehorai.  /*IEEE Trans. Information Theory.*/ 58(9):6079-6092, 2012.

- [http://arxiv.org/abs/1004.4222 Performance Analysis of Sparse Recovery Based on Constrained Minimal Singular Values.] Gongguo Tang and Arye Nehorai. /*IEEE Trans. Signal Processing*/ 59(12):5734-5745, 2011.

- [pdf/201110_reflectance.pdf Estimation of Reflectance from Camera Responses by the Regularized Local Linear Model.] Wei-Feng Zhang, Gongguo Tang, Dao-Qing Dai, and Arye Nehorai. /Optics Letters./ 36(19):3933-3935, 2011.

- [pdf/2011_CRB_RPCA.pdf Constrained Cramér-Rao Bound on Robust Principal Component Analysis.] Gongguo Tang and Arye Nehorai. /*IEEE Trans. Signal Processing*/ 59(10):5070-5076, 2011.

- [pdf/2011_Lower_LowRank.pdf Lower Bounds on the Mean-Squared Error of Low-Rank Matrix Reconstruction.] Gongguo Tang and Arye Nehorai. /*IEEE Trans. Signal Processing*/ 59(10):4559-4571, 2011.

- [pdf/2011_multiobjective.pdf Multiobjective Optimization of OFDM Radar Waveform for Target Detection.] Satya Sen, Gongguo Tang, and Arye Nehorai. /*IEEE Trans. Signal Processing*/ 59(2):639-652, 2011.

- [pdf/2010_sparse_support.pdf Performance Analysis for Sparse Support Recovery.] Gongguo Tang and Arye Nehorai. /*IEEE Trans. Information Theory.*/ 56(3):1383-1399, 2010.

- [pdf/2007_Convergence.pdf Convergence of a Class of Multi-agent Systems in Probabilistic Framework.] Gongguo Tang and Lei Guo. /Journal of Systems Science and Complexity./ 20:318-323, 2007.


== Conference Publications: Machine Learning and Optimization
- [pdf/2021_Data-driven_Support.pdf Data-driven Support Recovery for Sparse Signals with Non-stationary Modulation.] Youye Xie, Michael B. Wakin, and Gongguo Tang. /IEEE International Conference on Machine Learning and Applications (ICMLA)/. 2021.

- [pdf/2021-Contaminated_Multiband.pdf Contaminated Multiband Signal Identification via Deep Learning.] Youye Xie, Michael B. Wakin, and Gongguo Tang. /IEEE Statistical Signal Processing Workshop./ 2021.

- [pdf/2021-Data-driven_Parameter.pdf Data-driven Parameter Estimation of Contaminated Damped Exponentials.] Youye Xie, Michael B. Wakin, and Gongguo Tang. /Asilomar Conference on Signals, Systems, and Computers./ 2021.

- [pdf/2020-Good_Correspondences.pdf Learning to Find Good Correspondences of Multiple Objects.] Youye Xie, Yingheng Tang, Gongguo Tang, and William Hoff. /International Conferences on Pattern Recognition (ICPR)./ 2021.

- [https://papers.nips.cc/paper/8610-the-landscape-of-non-convex-empirical-risk-with-degenerate-population-risk.pdf The Landscape of Non-Convex Empirical Risk with Degenerate Population Risk.] Shuang Li, Michael B. Wakin, and Gongguo Tang. /Annual Conference on Neural Information Processing Systems (*NeurIPS*)./ 2019.

- [https://papers.nips.cc/paper/9050-distributed-low-rank-matrix-factorization-with-exact-consensus.pdf Distributed Low-rank Matrix Factorization with Exact Consensus.] Zhihui Zhu, Qiuwei Li, Xinshuo Yang, Gongguo Tang, and Michael B. Wakin. /Annual Conference on Neural Information Processing Systems (*NeurIPS*)./ 2019.

- [https://sgo-workshop.github.io/CameraReady2019/18.pdf Geometry Correspondence Between Empirical and Population Games.] Shuang Li, Qiuwei Li, Michael B. Wakin, and Gongguo Tang. /Bridging Game Theory and Deep Learning Workshop *NeurIPS*./ 2019.

- [https://sgo-workshop.github.io/CameraReady2019/21.pdf Cubic Regularization for Differentiable Games.] Shuang Li, Youye Xie, Qiuwei Li, and Gongguo Tang. /Bridging Game Theory and Deep Learning Workshop *NeurIPS*./ 2019.

- [http://proceedings.mlr.press/v97/li19n/li19n.pdf Alternating Minimizations Converge to Second-Order Optimal Solutions.] Qiuwei Li, Zhihui Zhu, and Gongguo Tang. /International Conference on Machine Learning (*ICML*)./ 2019.

- [pdf/2019_08803235.pdf Fast Approximation of Non-Negative Sparse Recovery via Deep Learning.] Youye Xie, Zifan Wang, Weixing Pei, and Gongguo Tang. /IEEE International Conference on Imaging Processing (ICIP)./ 2019.

- [pdf/2019_09022447.pdf The Geometric Effects of Distributing Constrained Nonconvex Optimization Problems.] Qiuwei Li, Xinshuo Yang, Zhihui Zhu, Gongguo Tang, and Michael B. Wakin. /IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)./ 2019.

- [pdf/2019_09049030.pdf The Local Geometry of Orthogonal Dictionary Learning using L1 Minimization.] Qiuwei Li, Zhihui Zhu, Michael B. Wakin, and Gongguo Tang. /Asilomar Conference on Signals, Systems, and Computers./ 2019.

- [pdf/2019_08682568.pdf The Geometry of Equality-Constrained Global Consensus Problems.] Qiuwei Li, Zhihui Zhu, Gongguo Tang, and Michael B. Wakin. /IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)./ 2019.

- [https://arxiv.org/abs/1903.06877 Spherical PCA with Provable Global Convergence.] Kai Liu, Qiuwei Li, Hua Wang, and Gongguo Tang. /SIAM International Conference on Data Mining (SDM)./ 2019.

- [pdf/2018_MLDM.pdf Spammer Detection via Combined Neural Network.] Weiping Pei, Youye Xie, and Gongguo Tang. /International Conference on Machine Learning and Data Mining in Pattern Recognition./ 2018.

- [pdf/2018_Geometry-Based_Populated_Chessboard_Recognition.pdf Geometry-based Populated Chessboard Recognition.] Youye Xie, Gongguo Tang, and William Hoff. /International Conference on Machine Vision (ICMV)./ 2018.

- [pdf/2018_WACV2018.pdf Chess Piece Recognition using Oriented Chamfer Matching with a Comparison to CNN.] Youye Xie, Gongguo Tang, and William Hoff. /IEEE Winter Conference on Applications of Computer Vision (WACV)./ 2018.

- [pdf/2017_08309166.pdf Global Optimality in Low-Rank Matrix Optimization.] Zhihui Zhu, Qiuwei Li, Gongguo Tang, and Michael B. Wakin. /IEEE Global Conference on Signal and Information Processing (GlobalSIP)./ 2017.

- [pdf/2017_08309158.pdf The Nonconvex Geometry of Low-Rank Matrix Optimizations with General Objective Functions.] Qiuwei Li and Gongguo Tang. /IEEE Global Conference on Signal and Information Processing (GlobalSIP)./ 2017.

- [pdf/2017_08335189.pdf Convex and Nonconvex Geometries of Symmetric Tensor Factorization.] Qiuwei Li and Gongguo Tang. /Asilomar Conference on Signals, Systems, and Computers./ 2017.

- [https://papers.nips.cc/paper/6017-sparse-and-low-rank-tensor-decomposition.pdf Sparse and Low-Rank Tensor Decomposition.] Parikshit Shah, Nikil Rao, and Gongguo Tang. /Annual Conference on Neural Information Processing Systems (*NeurIPS*)./ 2015.

- [http://proceedings.mlr.press/v37/tanga15.pdf Guaranteed Tensor Decomposition: a Moment Approach.] Gongguo Tang and Parikshit Shah, /International Conference on Machine Learning (*ICML*)./ 2015.

- [pdf/2016_07383734.pdf Overcomplete Tensor Decomposition via Convex Optimization.] Qiuwei Li, Ashley Prater, Lixin Shen, and Gongguo Tang. /Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP),/ 2015.

- [pdf/2014_BD_mask_COSI_v1.pdf Convex Blind Deconvolution with Random Masks.] Gongguo Tang and Benjamin Recht. /Computational Optical Sensing and Imaging (COSI)./ 2014.


== Conference Publications: Signal Processing

- [pdf/2019_09022644.pdf A Super-Resolution Algorithm for Extended Target Localization.] Jonathan Helland, Michael B. Wakin, Gongguo Tang. /IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)./ 2019.

- [pdf/2019_09048791.pdf Support Recovery for Sparse Recovery and Non-Stationary Blind Demodulation.] Youye Xie, Michael B. Wakin, and Gongguo Tang. /Asilomar Conference on Signals, Systems, and Computers./ 2019.

- [pdf/2019_08682421.pdf Sparse Recovery and Non-Stationary Blind Demodulation.] Youye Xie, and Michael B. Wakin, and Gongguo Tang. /IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)./ 2019.

- [pdf/2019_08683575.pdf Simultaneous Blind Deconvolution and Phase Retrieval with Tensor Iterative Hard Thresholding.] Shuang Li, Gongguo Tang, Michael B. Wakin. /IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)./ 2019.

- [pdf/2017_08335193.pdf A Super-resolution Algorithm for Multiband Signal Identification.] Zhihui Zhu, Dehui Yang, Michael B. Wakin, and Gongguo Tang. /Asilomar Conference on Signals, Systems, and Computers./ 2017.

- [pdf/2017_08096069.pdf Radar Signal Demixing via Convex Optimization.] Youye Xie, Shuang Li, Gongguo Tang, and Michael B. Wakin. /International Conference on Digital Signal Processing (DSP)./ 2017.

- [pdf/2016_07905822.pdf Approximate Support Recovery of Atomic Line Spectral Estimation: A Tale of Resolution and Precision.] Qiuwei Li and Gongguo Tang. /IEEE GlobalSIP./ 2016.

- [pdf/2016_07569639.pdf Super-resolution in SAR Imaging: Analysis with the Atomic Norm.] Zhihui Zhu, Gongguo Tang, Pawan Setlur, Sandeep Gogineni, Michael B. Wakin, and Muralidhar Rangaswamy. /IEEE Sensor Array and Multichannel Signal Processing Workshop (SAM)./ 2016.

- [pdf/2016_07472574.pdf Non-stationary Blind Super-Resolution.] Dehui Yang, Gongguo Tang, and Michael B. Wakin. /IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)./ 2016.

- [pdf/2015_resolution_limit.pdf Resolution Limits for Atomic Decompositions via Markov-Bernstein Inequalities.] Gongguo Tang. /International Conference on Sampling Theory and Applications (SampTA)./ 2015.

- [pdf/2014_RLSE_v2.pdf Robust Line Spectral Estimation.] Gongguo Tang, Parikshit Shah, Badri Bhaskar, and Benjamin Recht. /Asilomar Conference on Signals, Systems, and Computers./ 2014.

- [pdf/2014_gridless.pdf Gridless Compressive-sensing Methods for Frequency Estimation: Points of Tangency and Links to Basics.] Petre Stoica, Gongguo Tang, Zai Yang, and Dave Zachariah. /European Signal Processing Conference (EUSIPCO),/ 2014.

- [pdf/2013_JustDiscretize_v4.pdf Sparse Recovery Over Continuous Dictionaries-Just Discretize.] Gongguo Tang, Parikshit Shah, Badri Bhaskar, and Benjamin Recht. /Asilomar Conference on Signals, Systems and Computers./ 2013.

- [pdf/2013_mixture_v2.pdf Atomic Decomposition of Mixtures of Translation-Invariant Signals.] Gongguo Tang and Benjamin Recht. /IEEE International Workshop on Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP),/ 2013.

- [pdf/2013_Spars_Adaptive.pdf Adaptive Sampling on Markov Trees.] Nikhil Rao, Gongguo Tang, and Robert Nowak. /Signal Processing with Adaptive Sparse Structured Representations (SPARS)./ 2013.

- [pdf/2013_TreeSense_ICASSP.pdf Adaptive Sensing with Structured Sparsity.] Nikhil Rao, Gongguo Tang, and Robert Nowak. /IEEE Conference on Acoustics, Speech and Signal Processing (ICASSP)./ 2013.

- [Near Minimax Line Spectral Estimation.] Gongguo Tang, Badri Bhaskar, and Benjamin Recht. /Conf. Information Sciences and Systems./ 2013.

- [http://arxiv.org/abs/1204.0590 Linear System Identification via Atomic Norm Regularization.] Parikshit Shah, Badri Bhaskar, Gongguo Tang, and Benjamin Recht. /IEEE Conference on Decision and Control (CDC)/, 2012.

- [pdf/201210_Alerton_off_grid.pdf Compressive Sensing Off the Grid.] Gongguo Tang, Badri Bhaskar, Parikshit Shah, and Benjamin Recht. /Annual Allerton Conference on Communication, Control, and Computing (Allerton)./ 2012.

- [pdf/201203_Quickest.pdf Quickest Search for a Rare Distribution.] Matthew Malloy, Gongguo Tang, and Robert Nowak. /Annual Conference on Information Sciences and Systems (CISS)./ 2012.

- [pdf/201203_time-of-use.pdf Optimal Time-of-use Electricity Pricing Using Game Theory.] Peng Yang, Gongguo Tang, and Arye Nehorai. /IEEE Conferences on Acoustics, Speech and Signal Processing (ICASSP)./ 2012.

- [pdf/2011_167_final.pdf Robust Principal Component Analysis Based on Low-rank and Block-sparse Matrix Decomposition.] Gongguo Tang and Arye Nehorai. /Annual Conference on Information Sciences and Systems (CISS)./ 2011.

- [pdf/201103_Verifiable.pdf Verifiable and Computable $\ell_\infty$ Performance Evaluation of $\ell_1$ Sparse Signal Recovery.] Gongguo Tang and Arye Nehorai. /Annual Conference on Information Sciences and Systems (CISS)./ 2011.

- [pdf/2011_Computable_block_sparse.pdf Computable Performance Analysis of Block-sparsity Recovery.] Gongguo Tang and Arye Nehorai. /Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)./ 2011.

- [pdf/201112_regression.pdf Sparsity-enforced Regression Based on Over-complete Dictionary.] Peng Yang, Gongguo Tang, and Arye Nehorai. /Computational Advances in Multi-Sensor Adaptive Processing (CAMSAP)./ 2011.

- [pdf/2011_multipath.pdf Sparsity-based Estimation for Target Detection in Multipath Scenarios.] Satya Sen, Gongguo Tang, and Arye Nehorai. /IEEE Radar Conference (RADAR)./ 2011.

- [pdf/201011_Computable.pdf Computable Quantification of the Stability of Sparse Signal Reconstruction.] Gongguo Tang and Arye Nehorai. /Asilomar Conference on Signals, Systems and Computers./ 2010.

- [pdf/201011_Multi-objective.pdf Multi-Objective Optimized OFDM Radar Waveform for Target Detection in Multipath Scenarios.] Satya Sen, Gongguo Tang, and Arye Nehorai. /Asilomar Conference on Signals, Systems and Computers./ 2010.

- [pdf/2010_Electromagnetic.pdf Electromagnetic Imaging Using Compressive Sensing.] Marija Nikolic, Gongguo Tang, Antonije Djordjevic, and Arye Nehorai. /Annual Allerton Conference on Communication, Control, and Computing (Allerton)./ 2010.

- [pdf/201010_stability_lowrank.pdf The Stability of Low-Rank Matrix Reconstruction: a Constrained Singular Value Perspective.] Gongguo Tang and Arye Nehorai. Annual Allerton Conference on Communication, Control, and Computing (Allerton)./ 2010.

- [pdf/2010_3D_electromagnetic.pdf 3D Electromagnetic Imaging Using Compressive Sensing.] Marija Nikolic, Gongguo Tang, and Arye Nehorai. /Sensor Array and Multichannel Signal Processing Workshop (SAM)./ 2010.

- [pdf/2010_Support.pdf Support Recovery for Source Localization Based on Overcomplete Signal Representation.] Gongguo Tang and Arye Nehorai. /IEEE Conferences on Acoustics, Speech and Signal Processing (ICASSP)./ 2010.

- [pdf/200909_support.pdf Performance Analysis of Support Recovery With Joint Sparsity Constraints.] Gongguo Tang and Arye Nehorai. /Annual Allerton Conference on Communication, Control, and Computing (Allerton)./ 2009.

- [pdf/2007_multi_agent.pdf Convergence of a Class of Multi-agent Systems in Probabilistic Framework.] Gongguo Tang and Lei Guo. /IEEE Conference on Decision and Control (CDC)./ 2007.

- [pdf/200608_vicsek.pdf Convergence Analysis of Linearized Vicsek's Model.] Gongguo Tang and Lei Guo. /IEEE Chinese Control Conference./ 2006.
