# jemdoc: menu{MENU}{teaching.html}
== Courses at the University of Colorado Boulder
- ECEN 4322/5322 Data and Network Science	F2022
- ECEN 5612 Random Processes	F2022
- ECEN 5002 Deep Learning 	S2022
- ECEN 5012 Modern Signal Processing	F2021

== Courses at the Colorado School of Mines
- EENG 521 Numerical Optimization	 (S2021, S2019)
- EENG 511 Convex Optimization and its Engineering Applications	(S2020, S2018, S2016)
- EENG 515 Mathematical Methods for Signals and Systems (F2019, F2018, F2016, F2015, F2014)
- EENG 411 Digital Signal Processing	 (S2021, S2020, S2017, S2015, S2014)
- EENG 311 Information Systems II	(S2019, S2017)
- EENG 307 Introduction to Feedback Control	S2018
